# sba-net-micro

./: .bashrc  .gitignore  Directory.Build.props  NetMicro.sln  NetMicroSBA.code-workspace  NuGetz.Config  SBA.sln  SBA.slnLaunch  appsettings.schema.json  docker-compose.yaml  enable_tls12.reg  net-micro.sln  sba-micro.code-workspace  start.sh
GLOB.API/: GLOB.API.csproj  GLOB.API.http  README.md  Startup.cs  appsettings.projectz.json
GLOB.API.Config/: GLOB.API.Config.csproj  Program.cs  Startup.cs
GLOB.API.Config/Middleware/: GlobalException.cs
GLOB.API.Config/Model/: JwtSettings.cs
GLOB.API.Config/Properties/: launchSettings.json
GLOB.API.Config/Resources/: GlobalExceptionMiddleware.resx
GLOB.API.Config/_DI/: DI.Auth.cs  DI.Authentication.cs  DI.Authorization.cs  DI.Caching.cs  DI.Controllers.cs  DI.Cors.cs  DI.Exception.cs  DI.Files.cs  DI.JWT.cs  DI.Localization.cs  DI.Secure.cs  DI.Swagger.cs  DI.Version.cs  DI._Default_Middleware.cs  DI._Default_Srvc.cs
GLOB.API/Common/: FileUploderz.cs
GLOB.API/Config/: Extension.cs  MapInitBase.cs  MapInitCommon.cs  MapInitFull.cs
GLOB.API/Controllers/: _API_Infra_EntityTestController.cs  _EntityLookupBaseController.cs  _EntityLookupController.cs  _LookupBaseController.cs  _LookupController.cs
GLOB.API/DI/: DICaching.cs  DICaller.cs  DICommon.cs  DIExternal.cs  DISql.cs  DI_Common.cs  DI_External.cs  DI_SQL_Identity.cs  DI_SQL_Identity2.cs  DI_Secure.cs  DI_Sql_Identity.cs
GLOB.API/Helper/: CsvConverter.cs  FileUploderz.cs  MultipartRequestHelper.cs
GLOB.API/Mapping/: Map.All.cs  Map.Common.cs  Map.Full.cs  Map.cs  Map.x.cs  Map.y.cs
GLOB.API/Middleware/: GlobalException.cs
GLOB.API/Properties/: launchSettings.json
GLOB.API/_Config/: ConfigurationGetStr.cs
GLOB.API/_Controllers/: 1_Error_Controller.cs  1_Injector_Controller.cs  2_DS_Controller.cs  2_EntityIdStatusController.cs  2_RDS_Controller.cs  2_R_Controller.cs  3_CRUD_SPO_Controller.cs  3_EntityIdStatusPaginationController.cs  4_All_Controller.cs  4_EntityBase_Default_Controller.cs  AlphaController.cs  BaseController.cs  BetaController.cs  CommonController.cs
GLOB.API/_DI/: DI.Caching.cs  DI.Default.Middleware.cs  DI.Secure.cs  DI._Default_Middleware.cs  DI._Default_Srvc.cs  DI_Common.cs  DI_Controllers.cs  DI_Default.cs  DI_External.cs  DI_Files.cs  DI_Secure.cs  DI_Swagger.cs  DI__Default_Middleware.cs  DI__Default_Srvc.cs
GLOB.API/_Http/: Http.Base.cs  Http.Const.cs  Http.Default.CUDS.cs  Http.Default.R.cs  HttpBase.cs
GLOB.API/_Mapping/: Map.cs  Map.x.cs  Map.y.cs
GLOB.API/_Options/: KebabCaseRoute.cs
GLOB.API/_Static/: _Actionz.RDS.cs  _Response.cs
GLOB.Apps/: Class1.cs  GLOB.Apps.csproj
GLOB.Apps/Common/: IRepoGeneric.cs  IRepoGenericz.cs  IUnitOfWork.cs  IUnitOfWorkz.cs
GLOB.Apps/Repo/: IRepoUserz.cs
GLOB.Domain/: Class1.cs  GLOB.Domain.csproj
GLOB.Domain/Auth/: AuthDto.cs  AuthRole.cs  AuthUser.cs  Permission.cs  Role.cs
GLOB.Domain/Base/: BaseDTOCreate.cs  BaseDTOPagination.cs  BaseDTOSearch.cs  BaseDTOSingle.cs  BaseEntity.cs  BaseEntityInterface.cs  BaseUser.cs  BaseVM.cs  DTOCommon.cs  DTOPagination.cs  Delete.cs  EntityBaseDefault.cs  EntityShort.cs  IBaseEntity.cs
GLOB.Domain/Common/: CommonDTO.cs  Error.cs
GLOB.Domain/Decorator/: EnumAttribute.cs
GLOB.Domain/Entity/: Test1.cs  Userzz.cs
GLOB.Domain/Enum/: AuthEnumz.cs  Language.cs  Operator.cs  ShortEnum.cs  ShoutoutFor.cs  ShoutoutType.cs  StatusOrder.cs  StatusPay.cs
GLOB.Domain/VM/: BaseVM.cs  VM_Userz.cs
GLOB.Domain/_Global/: Error.cs
GLOB.Infra/: Class1.cs  DI.cs  GLOB.Infra.csproj  README.md
GLOB.Infra/.md/: README.md
GLOB.Infra/Common/: AppDBContext.cs  AppDBContextz.cs  AppDBContextz1.cs  AppDBContextzConfig.cs  AppDBContextzDBSet.cs  RepoGeneric.cs  RepoGenericz.cs  RepoGenericz1.cs  RepoGenericzGet.cs  RepoGenericzGets.cs  Seeder.cs  UnitOfWork.cs  UnitOfWorkz.cs  UnitOfWorkz1.cs  UnitOfWorkz2.cs
GLOB.Infra/Context/: Context.Config.Enum.cs  Context.Config.cs  Context.DBSet.cs  Context.cs  Context_Config.cs  Context_Config_Enum.cs  Context_DBSet.cs  Seeder.cs
GLOB.Infra/Context.Auth/: Context.cs  Seeder.cs
GLOB.Infra/Context2/: Context.DBSet.cs  Context.cs
GLOB.Infra/ContextAuth/: AuthOptionModel.cs  AuthOptionSetup.cs  AuthSettings.cs  Context.Config.cs  Context.DBSet.cs  Context.cs  Seeder.cs
GLOB.Infra/Contexts/: Context.cs  Context_DBSet.cs  Seeder.cs
GLOB.Infra/DI/: DI_.cs  DI_Identity.cs  DI_SQL.cs
GLOB.Infra/Helper/: CommonConfigz.cs  CommonStatusConfigz.cs  ExtFilter.cs  ExtMapping.cs  ExtPaginateAsync.cs  ExtSort.cs  ExtVM.cs  HelperAuth.cs  RepoFilter.cs  RepoIncludes.cs  RepoSort.cs  ToPaginateAsync.cs
GLOB.Infra/Migrations/: 20250209054527_Init.Designer.cs  20250209054527_Init.cs  AppDBContextzModelSnapshot.cs
GLOB.Infra/Paginate/: ExtIncludes.cs  ExtMapping.cs  ExtPaginateAsync.cs  ExtPaginateDecouple.cs  ExtQuery_1_Filter.cs  ExtQuery_2_Sort.cs  ExtQuery_3.5_Map.cs  ExtQuery_3_Includes.cs  ExtQuery_4_DefaultQuery.cs  ExtQuery_4_Map.cs  ExtQuery_4_Merge.cs  ExtQuery_5_Map.cs  ExtResVM.cs  ExtResVMCall.cs  ExtResVM_1.cs  ExtResVM_1_ResponseSimple.cs  ExtResVM_2_ResponseDefault.cs  ExtResVM_2_ResponsePaging.cs  ExtSort.cs  ExtVM.cs
GLOB.Infra/Repo/: RepoGeneric.cs
GLOB.Infra/Seed/: DI.cs  Seed.Identity.cs  Seed.LE.cs  Seed.TestInfra.cs  SeedLE.cs  SeedTestInfra.cs  Seeder.cs  SeederIdentity.cs
GLOB.Infra/UOW/: IUnitOfWorkz.cs  UnitOfWorkz.Repo.cs  UnitOfWorkz.cs
GLOB.Infra/_DI/: DI.Identity.cs  DI.Options.cs  DI.SQL.cs  DI.cs  DI_Identity.cs  DI_SQL.cs
GLOB.Infra/_Paginate/: ExtQuery_1_Filter.cs  ExtQuery_2_Sort.cs  ExtQuery_3_Includes.cs  ExtQuery_4_DefaultQuery.cs  ExtQuery_5_Map.cs  ExtResVM_1.cs  ExtVM_1.cs  (+5 more)
SBA.APIGateway/: Dockerfile  Program.cs  SBA.APIGateway.csproj  SBA.APIGateway.http  Startup.cs  appsettings.json  ocelot.K8S.json  ocelot.http.json  ocelot.https.json  ocelot.json
SBA.Auth/: DI.cs  Dockerfile  Program.cs  README.md  SBA.Auth.csproj  SBA.Auth.http  SBA.Auth.sln  Startup.cs  appsettings.json  docker-compose.yml
SBA.Orderz/: SBA.Orderz.csproj  SBA.Orderz.http  appsettings.json
(+1594 files in other folders)
