{
	"folders": [
		{
			"name": "sb-micro",
			"path": "."
		},
		{
			"name": "__K8S",
			"path": "__K8S"
		},
		{
			"name": "__Doc",
			"path": "__Doc"
		},
		{
			"name": "__VS",
			"path": "__VS"
		},
		{
			"name": "GLOB.Domain",
			"path": "GLOB.Domain"
		},
		{
			"name": "GLOB.Infra",
			"path": "GLOB.Infra"
		},
		{
			"name": "GLOB.API.Config",
			"path": "GLOB.API.Config"
		},
		{
			"name": "GLOB.API",
			"path": "GLOB.API"
		},
		{
			"name": "SBA.APIGateway",
			"path": "SBA.APIGateway"
		},
		{
			"name": "SBA.Auth",
			"path": "SBA.Auth"
		},
		{
			"name": "SBA.Jobz",
			"path": "SBA.Jobz"
		},
		{
			"name": "SBA.Hierarchy",
			"path": "SBA.Hierarchy"
		},
		{
			"name": "PlatformService",
			"path": "PlatformService"
		},
		{
			"name": "SBA.Userz",
			"path": "SBA.Userz"
		},
		{
			"name": "SBA.Orderz",
			"path": "SBA.Orderz"
		}
	],
	"settings": {
		"dotnet.defaultSolution": "sb-micro/SBA.sln"
	}
}
