<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>NU1603;CS8618</NoWarn>
    <LangVersion>preview</LangVersion>
    <NoWarn>CS0162;CS8604;CS1998;NETSDK1206</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug' and '$(UseProjectReferences)' == ''">
    <UseProjectReferences>false</UseProjectReferences>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseProjectReferences)' == 'true'">
    <PackageReference Include="GLOB.Infra" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseProjectReferences)' == 'false'">
    <ProjectReference Include="..\..\GLOB\GLOB.Infra\GLOB.Infra.csproj" />
  </ItemGroup>
</Project>
