<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>NU1603;CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GLOB.Infra\GLOB.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="GLOB.Infra" Version="1.0.0" /> -->
  </ItemGroup>
</Project>
