<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <!-- <NoWarn>CS0162;CS8604;CS1998;NETSDK1206</NoWarn> -->
  </PropertyGroup>
  <ItemGroup>
    <Watch Include="**\*.cs" Exclude="**\*.db*" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug' and '$(UseProjectReferences)' == ''">
    <UseProjectReferences>false</UseProjectReferences>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseProjectReferences)' == 'true'">
    <PackageReference Include="GLOB.API" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseProjectReferences)' == 'false'">
    <ProjectReference Include="..\..\GLOB\GLOB.API\GLOB.API.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\GLOB\GLOB.Domain\GLOB.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.20" />
    <PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="8.0.0" />
    <PackageReference Include="Hangfire.Storage.SQLite" Version="0.4.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
