<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="GLOB.API.Config" Version="1.0.0" /> -->
    <PackageReference Include="MMLib.SwaggerForOcelot" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GLOB\GLOB.API.Config\GLOB.API.Config.csproj" />
  </ItemGroup>

</Project>
