<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\GLOB.Infra\GLOB.Infra.csproj" />
    <ProjectReference Include="..\GLOB.API.Config\GLOB.API.Config.csproj" />
  </ItemGroup>

</Project>
